{
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(ruff *)",
      "Bash(ty *)",
      "Bash(pytest *)",
      "Bash(npm *)",
      "Bash(pnpm *)",
      "Bash(yarn *)",
      "Bash(uv *)",
      "Bash(poe *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(rm *)",
      "Bash(codex *)",
      "Bash(gemini *)"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(rm -rf ~)",
      "Bash(*> .env*)",
      "Bash(*credentials*)",
      "Bash(*secret*)",
      "Bash(*password*)"
    ]
  }
}
