{
  "model": {
    "name": "gemini-3-pro-preview"
  },
  "context": {
    "fileName": ["GEMINI.md", "AGENTS.md"],
    "discoveryMaxDirs": 200,
    "fileFiltering": {
      "respectGitIgnore": true,
      "respectGeminiIgnore": true
    }
  },
  "tools": {
    "sandbox": false,
    "autoAccept": false
  },
  "experimental": {
    "skills": true,
    "enableAgents": true
  },
  "skills": {
    "disabled": []
  }
}
